# server port
server.port=8080

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/cams
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver